JWT_SECRET=rahasia_super_aman
REDIS_URL=redis://default:AWGcBnozOrg1n5F5gC1zo1oXc7rvpbXF@redis-19705.c334.asia-southeast2-1.gce.redns.redis-cloud.com:19705
SESSION_SECRET=<your_secure_session_secret>
